body,html{
    width:100%;
    height:100%;
}

.category-content{
    width:100%;
    position: absolute;
    top:44px;
    bottom:50px;
    background-color: #f5f5f5;
    display: flex;
    .cat-left{
        width:80px;
        height:100%;
        position: relative;
        // background-color: ;
        a{
            display:block;
            padding:10px 2px;
            box-sizing:border-box;
            text-align: center;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            &.active{
                border-right:none;

            }
        }
    }
    .cat-right{
        flex:1;
        height:100%;
        position: relative;
        // background-color: pink;
        ul{
            margin-top:5px;
            overflow: hidden;
            background-color: #fff;
            a{
                text-align: center;
                float: left;
                width:33.3%; 
               
                img{
                    display: block;
                    width:100%;
                } 
            }

            li{
               
                float: left;
                width:33.3%;
                img{
                    display: block;
                    width:100%;
                }
            }
        }
    }

}