.nav-links{
    width:100%;
    padding:10px;
    background-color: #fff;
    // overflow: hidden;
    a{
        width:33.3%;
        float: left;
        img{
            display: block;
            width:100%;
        }
    }
}

.brand{
    width:100%;
    >img{
        width: 100%;
    }
    >ul{
        overflow: hidden;
        padding:10px 0;
        li{
            width:25%;
            float: left;
            a{
                display:block;
                img{
                    width:100%;
                    display: block;
                }
            }
        }
    }
}


.product{
    overflow: hidden;
    padding:10px 0;
    width:100%;
    margin-bottom:10px;
    >img{
        width:100%;
    }
    >ul{
        overflow: hidden;
        >li{
            width:50%;
           
            float: left;
            >a{
                display:block;
                box-shadow:0 0 5px #ccc;
                padding:5px;
                >img{
                    display: block;
                    width:100%;
                }
                .name{
                    display:block;
                    color:#8f8f94;
                    font-size: 14px;
                    text-align: center;
                    line-height: 18px;
                    height:38px;
                    overflow: hidden;

                }
                >p{
                    text-align: center;
                    line-height: 30px;
                    span{
                        margin-right: 5px;
                        color:red;
                        line-height: 20px;
                        // background:linear-gradient()
                    }
                    del{
                        margin-left: 5px;
                    }
                }
                >.buy{
                        display: block;
                         width:65%;
                         color:#fff;
                         background-color:yellowgreen;
                         height:40px;
                         border:1px solid yellowgreen;
                         border-radius:5px;
                         text-align: center;
                         line-height: 20px;
                         margin:0 auto 5px;
                }       
                
            }
        }
    }
}