.my-login{
    margin-top:44px;
    .login-button{
        height:auto;
        padding:0 10px;
        button{
            display: block;
            width:100%;
            margin-top:20px;
            background:skyblue;
        }
    }
    .login-button:after{
        display:none;
    }

    .register{
        display: block;
        text-align: right;
        padding-right: 10px;
        margin-top:20px;
        color: skyblue;
    }
    .getCode{
        position:absolute;
        right:10px;
        top: 50%;
        color:skyblue;
        transform:translateY(-50%);
    }
}
.my-login:after{
    display: none;
}